PORT=3000
#DB
DATABASE_HOST=82.197.82.52
DATABASE_NAME=u839240830_gym
DATABASE_USER=u839240830_gym
DATABASE_PASSWORD=ItHDGl&i4>
DATABASE_PORT=3306

LIMIT_MB_UPLOAD_JSON = 100mb
JWT_KEY=dev
JWT_EXPIRES=15d